{
    "_comment": "The following specify the chemical properties of the system, for more information see the documentation",

    "name_of_system" : ["Pt3", "Pt6"],
    "training_systems": ["Pt3", "Pt6"],
    "prediction_system": "Pt6",
    "energy_of_adsorbing": [-1038.350913,-2076.523502307076],
    "energy_of_adsorbate" : [-1778.725143985331,-1778.725143985331],
    "_comment": "The following specify geometric properties of the system, for more information see the documentation",

    "periodicity": false,   
    "cell_vectors": [
        [30.1539993286000012,    0.0000000000000000 ,   0.0000000000000000],
        [-15.0769996643000006,   26.1141294443000014,    0.0000000000000000],
        [0.0000000000000000,    0.0000000000000000,   13.1800003052000001]
    ],
    "surface_cluster" : "cluster",
    "van_der_waals_distances": false,

    "_comment": "The following specify whether a specific adsorbate atom should always be placed closest to the surface, for more information see the documentation",

    "specific_atom_closest": false,
    "which_atom":             -1,
    "probability_of_closest":   1,

    "_comment": "the following list allows you to specify surface atoms that should not be considered for adsorption sites",

    "non_viable_surface_atoms": ["C"],

    "_comment": "The following specify the cut-off distance for the graph edges, the nr of epochs for training and number of samples generated for evaluation with BO",

    "reprocess_data_for_training" : true,
    "cut_off_distance" : 4,
    "sample_size" : 10000,
    "epochs" : 5000,


    "_comment": "The following specify the number of cores used when generating BO samples. This needs benchmarking, more cores might not always be better",
    
    "create_new_samples" : false,
    "parallel_sample_creation" : true,
    "number_of_cores" : 4,
    
    "_comment" : "The following allow you to decide the bayesian optimization parameters (acquisition_func : ucb, pi, pe), and tradeoff",

    "bo_round" : 0,
    "bo_acquisition" : ["ucb"],
    "bo_tradeoff" : [ 0.1,0.5,100],
    
    "train" : false,
    "optimize" : true,

    "_comment" : "plot graphs or not",
    
    "plot_flag" : true   
}
